<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>


    <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    
    body{ max-width:550px; margin: 10px auto;}
    img{width:100%;}


    ul li{ background:#EEE; margin: 10px; list-style: none; overflow: hidden; padding: 12px; margin: 20px;}
    ul li img{ max-width: 200px; float: right; display: block;}

    /* ul li img{opacity: 0; position: fixed; top:10px; right: 30px;}
     ul li:hover img{opacity: 1;}
     */

    .Gryffindor{ background: red; color: yellow}
    .Ravenclaw{ background: blue; color:whitesmoke}
    .Slytherin{ background: green; color:thistle}
    
    
    </style>
</head>
<body>
    <div id="demo"></div>
    <script>
        var personajes =[
            ['Harry','Potter','Gryffindor','hp.png'],
            ['Hermione','Granger','Gryffindor','hg.png'],
            ['Ron','Weasley','Gryffindor','rw.png'],
            ['Draco','Malfoy','Slytherin','dm.png'],
            ['Luna','Lovegood','Ravenclaw','l.png'],
            ['Voldemort','','Slytherin','v.png'],
            ['Albus','Dumbledore','Gryffindor','albus.png'],
            ];

        var miTexto="<ul>";
            for(var i = 0; i<personajes.length; i++){
                miTexto+="<li><img src='img/"+personajes[i][3]+"'><h2>"+personajes[i][0]+" "+personajes[i][1]+"</h2> <p class='"+personajes[i][2]+"'>Casa: "+personajes[i][2]+"</p></li>";
            }
        miTexto+="</ul>"


           document.getElementById('demo').innerHTML=miTexto; 

    </script>
</body>
</html>