<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .muestra {
            padding: 6px;
            text-align: center;
            font-size: 16px;
            border: solid 5px white;
            width: 120px;
            height:120px;
            color: white;
            font-family: sans-serif;
            line-height: 80px;
            font-weight: bold;
            margin: 2px;
            float: left;
            list-style: none;
        }

        .muestra:hover {
            transform: scale(1.5);
            box-shadow: 8px 8px 8px rgba(0, 0, 0, .6);
            border-radius: 2%;
        }

        .muestra {
            transition: 1s;
        }
    </style>
</head>

<body>

    <div id="lista"></div>


    <script>
        function aleatorio(maximo) {
            var cantidad = Math.floor(Math.random() * maximo);
            return cantidad;
        }

        function hex() {
            var mihex = [
                '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'
            ];
            return (mihex[aleatorio(mihex.length)]);
        }

        function colorAleatorio() {
            var mycolor = "#" + hex() + hex() + hex() + hex() + hex() + hex();
            return mycolor;
        }


        document.body.style.background = colorAleatorio();





        colorAleatorio

        function crearMuestra() {
            var auxiliar = colorAleatorio();
            var codigo = "<li class='muestra' style='background:" + auxiliar + "'>" + auxiliar + "</li>"
            return codigo;
        }

        var palHTML = "";

        for (var i = 0; i <= 50; i++) {
            palHTML += crearMuestra();
        }



        document.getElementById('lista').innerHTML = palHTML;
    </script>
</body>

</html>