<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{ font-family: sans-serif; width: 960px; margin: 10px auto;}
        li{ list-style: none;}

        *{transition: 0.3s;}

/* Lista*/        
        ul.lista li{clear:both;}
        ul.lista li h2,
        ul.lista li p{ float: left; width: 75%;}
        ul.lista li img{ width:100%; max-width: 120px; float: left; margin: 10px;}

/* Reticula*/
        ul.reticula li{ width:20%; float: left; margin: 20px;}
        ul.reticula li img{ width:100%;}

/* gerry*/
ul.gerry li{ width:10%; float: left; margin: 10px;}
ul.gerry li img{ width:100%;}
ul.gerry li h2{ font-size:10px;}
ul.gerry li p{ display:none;}


    </style>
</head>
<body>
<button onclick="cambiarLista()">Cambiar vista</button>

    <ul id="milista" class="lista">
        <li>
            <img src="img/001.jpg" alt="">
            <h2>Nombre ALumno</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam deleniti beatae numquam similique dicta fugiat! Quis doloribus tempore nam fugit in, doloremque corporis repudiandae, ratione, animi maiores possimus laudantium? Nam.</p>
        </li>
        <li>
            <img src="img/001.jpg" alt="">
            <h2>Nombre ALumno</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam deleniti beatae numquam similique dicta fugiat! Quis doloribus tempore nam fugit in, doloremque corporis repudiandae, ratione, animi maiores possimus laudantium? Nam.</p>
        </li>
        <li>
            <img src="img/001.jpg" alt="">
            <h2>Nombre ALumno</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam deleniti beatae numquam similique dicta fugiat! Quis doloribus tempore nam fugit in, doloremque corporis repudiandae, ratione, animi maiores possimus laudantium? Nam.</p>
        </li>
        <li>
            <img src="img/001.jpg" alt="">
            <h2>Nombre ALumno</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam deleniti beatae numquam similique dicta fugiat! Quis doloribus tempore nam fugit in, doloremque corporis repudiandae, ratione, animi maiores possimus laudantium? Nam.</p>
        </li>
        <li>
            <img src="img/001.jpg" alt="">
            <h2>Nombre ALumno</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam deleniti beatae numquam similique dicta fugiat! Quis doloribus tempore nam fugit in, doloremque corporis repudiandae, ratione, animi maiores possimus laudantium? Nam.</p>
        </li>
        <li>
            <img src="img/001.jpg" alt="">
            <h2>Nombre ALumno</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam deleniti beatae numquam similique dicta fugiat! Quis doloribus tempore nam fugit in, doloremque corporis repudiandae, ratione, animi maiores possimus laudantium? Nam.</p>
        </li>
    </ul>
    <script>
        var estado=0;
        function cambiarLista(){

            if(estado==0){
                document.getElementById('milista').className = "reticula";
                estado=1;
            }
            else if(estado==1){
                document.getElementById('milista').className = "lista";
                estado=2;
            }
            else{
                document.getElementById('milista').className = "gerry";
                estado=0;
            }
        }
    
    </script>
</body>
</html>