*{ box-sizing: border-box;}

:root{
    --c:#fabada;
}

body{
    background:var(--c);
    max-width:560px;
    margin:0 auto;
    padding:20px;
    font-family:sans-serif;
    

}

img{
    max-width:100%;
    border-radius:10px;
    
}

ul{
    list-style:none;
    padding-left:0;

    display:flex;
    gap:20px;
    flex-wrap:wrap;

}

ul li img{
    height:120px;
    
}

li{
    
}

a{
    text-decoration:none;
    color:#202258c7
}

h1,h2{
    text-align:center;
}body{
    background:#fabada;
    max-width:960px;
    margin:0 auto;
    padding:20px;
    font-family:sans-serif;
    

}

img{
    max-width:100%;
    border-radius:10px;
    
}

ul{
    list-style:none;
    padding-left:0;

    display:flex;
    gap:10px;
    flex-wrap:wrap;

    justify-content:space-around;

}


/* Menú de la home*/
nav ul,
footer ul{justify-content:center; }
nav ul li,
footer ul li{ width: auto;}


.menuHeader{ background:#FFFFFF88; padding:20px; border-radius:20px;}

ul li img{
    width:100%;
    height:150px;
    object-fit: cover;
    
}

li{
    width: 32%;
}

a{
    text-decoration:none;
    color:#202258c7
}

h1,h2{
    text-align:center;
color:white;}

.foton-cabecera{
    width:100%;
    object-fit: cover;
}






footer{
    text-align:center;
    border-top: solid 2px white;
    color:white;    
}







.lista{

    display: block;
    width: 100%;

}

.lista img{

    width: 80px;
    height: 80px;

}

.lista li{

    display: grid;
    gap:10px;
    grid-template-columns:1fr 1fr 4fr;
    width: 100%;
    background:white;
    border-radius:8px;
    padding:10px;
    margin-bottom:10px;
    
}

.lista li h2{
    color:var(--c);
    width:120px;
}

/*** DEBUGGING****/

.alerta{
    background:black;
    padding:20px;
    color:yellow;
    border-radius:10px;
    border: red 6px dotted;
    animation: anim1 5s alternate infinite;
}

@keyframes anim1{
    0%{ rotate:-3deg}
    100%{ rotate:3deg;}
}




@media (max-width:570px){

    li{ width:100%;}

    li img{
        object-fit:cover;
    }

    .lista li{
    display: block;
    text-align:center; 
    }

     .lista li h2{
       width:auto; 
    }


    
}